Reset 2 occurred at: Sun Jun 21 17:24:24 2015
	0 objects reclaimed, 49 objects reset, 7 objects cleaned, 0 errors.
Reset 3 occurred at: Sun Jun 21 18:24:24 2015
	0 objects reclaimed, 35 objects reset, 3 objects cleaned, 0 errors.
Reset 4 occurred at: Sun Jun 21 19:24:24 2015
	0 objects reclaimed, 34 objects reset, 4 objects cleaned, 0 errors.
Reset 5 occurred at: Sun Jun 21 20:24:24 2015
	0 objects reclaimed, 36 objects reset, 8 objects cleaned, 0 errors.
Reset 6 occurred at: Sun Jun 21 21:24:24 2015
	0 objects reclaimed, 49 objects reset, 14 objects cleaned, 0 errors.
Reset 7 occurred at: Sun Jun 21 22:24:24 2015
	0 objects reclaimed, 36 objects reset, 16 objects cleaned, 0 errors.
