----------------------------------------------------------------------------
DeadSoulsNew (FluffOS v2.23-ds03) starting up on Linux - Sun Jun 21 16:09:14 2015



Loading preloaded files ...
Initializations complete.

Accepting connections on port 6666.

Running autoexec, please wait...
Autoexec daemon run complete. (56ms)

CPU time in boot: 0.43 seconds. (Performance score: Excellent.)

******** FATAL ERROR: Process interrupted
FluffOS driver attempting to exit gracefully.
crash() in master called successfully.  Aborting.
----------------------------------------------------------------------------
DeadSoulsNew (FluffOS v2.23-ds03) starting up on Linux - Sun Jun 21 16:11:14 2015



Loading preloaded files ...
----------------------------------------------------------------------------
DeadSoulsNew (FluffOS v2.23-ds03) starting up on Linux - Sun Jun 21 16:15:17 2015



Loading preloaded files ...
Initializations complete.

Accepting connections on port 6666.

Running autoexec, please wait...
Autoexec daemon run complete. (52ms)

CPU time in boot: 0.40 seconds. (Performance score: Excellent.)

closed external ports
----------------------------------------------------------------------------
Dead_Souls_elohim (FluffOS v2.23-ds03) starting up on Linux - Sun Jun 21 16:17:05 2015



Loading preloaded files ...
Initializations complete.

Accepting connections on port 6666.

Running autoexec, please wait...
Autoexec daemon run complete. (44ms)

CPU time in boot: 0.42 seconds. (Performance score: Excellent.)

closed external ports
