----------------------------------------------------------------------------
DeadSoulsNew (FluffOS v2.23-ds03) starting up on Linux - Sun Jun 21 16:09:14 2015



Loading preloaded files ...
Initializations complete.

Accepting connections on port 6666.

Running autoexec, please wait...
Autoexec daemon run complete. (56ms)

CPU time in boot: 0.43 seconds. (Performance score: Excellent.)

******** FATAL ERROR: Process interrupted
FluffOS driver attempting to exit gracefully.
crash() in master called successfully.  Aborting.
----------------------------------------------------------------------------
DeadSoulsNew (FluffOS v2.23-ds03) starting up on Linux - Sun Jun 21 16:11:14 2015



Loading preloaded files ...
----------------------------------------------------------------------------
DeadSoulsNew (FluffOS v2.23-ds03) starting up on Linux - Sun Jun 21 16:15:17 2015



Loading preloaded files ...
Initializations complete.

Accepting connections on port 6666.

Running autoexec, please wait...
Autoexec daemon run complete. (52ms)

CPU time in boot: 0.40 seconds. (Performance score: Excellent.)

closed external ports
----------------------------------------------------------------------------
Dead_Souls_elohim (FluffOS v2.23-ds03) starting up on Linux - Sun Jun 21 16:17:05 2015



Loading preloaded files ...
Initializations complete.

Accepting connections on port 6666.

Running autoexec, please wait...
Autoexec daemon run complete. (44ms)

CPU time in boot: 0.42 seconds. (Performance score: Excellent.)

closed external ports
----------------------------------------------------------------------------
Forgotten-Gods (FluffOS v2.23-ds03) starting up on Linux - Sun Jun 21 16:19:28 2015



Loading preloaded files ...
Initializations complete.

Accepting connections on port 6690.

Running autoexec, please wait...
Autoexec daemon run complete. (48ms)

CPU time in boot: 0.43 seconds. (Performance score: Excellent.)


Running autoexec, please wait...
Autoexec daemon run complete. (20ms)

 (Performance score: Excellent.)


Running autoexec, please wait...
Autoexec daemon run complete. (20ms)

 (Performance score: Excellent.)


Running autoexec, please wait...
Autoexec daemon run complete. (36ms)

 (Performance score: Excellent.)


Running autoexec, please wait...
Autoexec daemon run complete. (16ms)

 (Performance score: Excellent.)

e 0
'cmdAll' at /secure/save/creators/e/elohim (/lib/command.c) at line 231
'cmd' at /secure/cmds/creators/eval at line 79

--- Forgotten-Gods
2015.06.21-16.26,25
*Error in loading object '/secure/tmp/elohim_CMD_EVAL_TMP_FILE'
Object: /secure/cmds/creators/eval at line 79

'<fake>' at /secure/save/creators/e/elohim (/<driver>) at line 0
'cmdAll' at /secure/save/creators/e/elohim (/lib/command.c) at line 231
'cmd' at /secure/cmds/creators/eval at line 79

--- Forgotten-Gods
2015.06.21-16.37,43
*Value being indexed is zero.
Object: /daemon/races at line 190

'heart_beat' at /domains/default/npc/tree#244 (/lib/npc.c) at line 123
'heart_beat' at /domains/default/npc/tree#244 (/lib/combat.c) at line 1148
'heart_beat' at /domains/default/npc/tree#244 (/lib/race.c) at line 357
'heart_beat' at /domains/default/npc/tree#244 (/lib/body.c) at line 322
'eventCheckEnvironment' at /domains/default/npc/tree#244 (/lib/body.c) at line 225
'GetRespiration' at /domains/default/npc/tree#244 (/lib/race.c) at line 28
'GetRaceRespirationType' at /daemon/races at line 190

--- Forgotten-Gods
2015.06.21-16.37,43
*Value being indexed is zero.
Object: /daemon/races at line 190

'heart_beat' at /domains/default/npc/fighter#380 (/lib/npc.c) at line 123
'heart_beat' at /domains/default/npc/fighter#380 (/lib/combat.c) at line 1148
'heart_beat' at /domains/default/npc/fighter#380 (/lib/race.c) at line 357
'heart_beat' at /domains/default/npc/fighter#380 (/lib/body.c) at line 322
'eventCheckEnvironment' at /domains/default/npc/fighter#380 (/lib/body.c) at line 225
'GetRespiration' at /domains/default/npc/fighter#380 (/lib/race.c) at line 28
'GetRaceRespirationType' at /daemon/races at line 190

--- Forgotten-Gods
2015.06.21-16.37,43
*Value being indexed is zero.
Object: /daemon/races at line 190

'heart_beat' at /domains/default/npc/dummy#384 (/lib/npc.c) at line 123
'heart_beat' at /domains/default/npc/dummy#384 (/lib/combat.c) at line 1148
'heart_beat' at /domains/default/npc/dummy#384 (/lib/race.c) at line 357
'heart_beat' at /domains/default/npc/dummy#384 (/lib/body.c) at line 322
'eventCheckEnvironment' at /domains/default/npc/dummy#384 (/lib/body.c) at line 225
'GetRespiration' at /domains/default/npc/dummy#384 (/lib/race.c) at line 28
'GetRaceRespirationType' at /daemon/races at line 190

--- Forgotten-Gods
2015.06.21-16.37,43
*Value being indexed is zero.
Object: /daemon/races at line 190

'heart_beat' at /domains/Ylsrim/npc/segata#528 (/lib/sentient.c) at line 451
'heart_beat' at /domains/Ylsrim/npc/segata#528 (/lib/npc.c) at line 123
'heart_beat' at /domains/Ylsrim/npc/segata#528 (/lib/combat.c) at line 1148
'heart_beat' at /domains/Ylsrim/npc/segata#528 (/lib/race.c) at line 357
'heart_beat' at /domains/Ylsrim/npc/segata#528 (/lib/body.c) at line 322
'eventCheckEnvironment' at /domains/Ylsrim/npc/segata#528 (/lib/body.c) at line 225
'GetRespiration' at /domains/Ylsrim/npc/segata#528 (/lib/race.c) at line 28
'GetRaceRespirationType' at /daemon/races at line 190

--- Forgotten-Gods
2015.06.21-16.37,43
*Value being indexed is zero.
Object: /daemon/races at line 190

'heart_beat' at /domains/Ylsrim/npc/roshd#531 (/lib/sentient.c) at line 451
'heart_beat' at /domains/Ylsrim/npc/roshd#531 (/lib/npc.c) at line 123
'heart_beat' at /domains/Ylsrim/npc/roshd#531 (/lib/combat.c) at line 1148
'heart_beat' at /domains/Ylsrim/npc/roshd#531 (/lib/race.c) at line 357
'heart_beat' at /domains/Ylsrim/npc/roshd#531 (/lib/body.c) at line 322
'eventCheckEnvironment' at /domains/Ylsrim/npc/roshd#531 (/lib/body.c) at line 225
'GetRespiration' at /domains/Ylsrim/npc/roshd#531 (/lib/race.c) at line 28
'GetRaceRespirationType' at /daemon/races at line 190

--- Forgotten-Gods
2015.06.21-16.37,43
*Value being indexed is zero.
Object: /daemon/races at line 190

'heart_beat' at /domains/Ylsrim/npc/priest#537 (/lib/sentient.c) at line 451
'heart_beat' at /domains/Ylsrim/npc/priest#537 (/lib/npc.c) at line 123
'heart_beat' at /domains/Ylsrim/npc/priest#537 (/lib/combat.c) at line 1148
'heart_beat' at /domains/Ylsrim/npc/priest#537 (/lib/race.c) at line 357
'heart_beat' at /domains/Ylsrim/npc/priest#537 (/lib/body.c) at line 322
'eventCheckEnvironment' at /domains/Ylsrim/npc/priest#537 (/lib/body.c) at line 225
'GetRespiration' at /domains/Ylsrim/npc/priest#537 (/lib/race.c) at line 28
'GetRaceRespirationType' at /daemon/races at line 190

--- Forgotten-Gods
2015.06.21-16.37,43
*Value being indexed is zero.
Object: /daemon/races at line 190

'heart_beat' at /domains/Ylsrim/npc/lars#565 (/lib/sentient.c) at line 451
'heart_beat' at /domains/Ylsrim/npc/lars#565 (/lib/npc.c) at line 123
'heart_beat' at /domains/Ylsrim/npc/lars#565 (/lib/combat.c) at line 1148
'heart_beat' at /domains/Ylsrim/npc/lars#565 (/lib/race.c) at line 357
'heart_beat' at /domains/Ylsrim/npc/lars#565 (/lib/body.c) at line 322
'eventCheckEnvironment' at /domains/Ylsrim/npc/lars#565 (/lib/body.c) at line 225
'GetRespiration' at /domains/Ylsrim/npc/lars#565 (/lib/race.c) at line 28
'GetRaceRespirationType' at /daemon/races at line 190

--- Forgotten-Gods
2015.06.21-16.37,43
*Value being indexed is zero.
Object: /daemon/races at line 190

'heart_beat' at /lib/npc#699 at line 123
'heart_beat' at /lib/npc#699 (/lib/combat.c) at line 1148
'heart_beat' at /lib/npc#699 (/lib/race.c) at line 357
'heart_beat' at /lib/npc#699 (/lib/body.c) at line 322
'eventCheckEnvironment' at /lib/npc#699 (/lib/body.c) at line 225
'GetRespiration' at /lib/npc#699 (/lib/race.c) at line 28
'GetRaceRespirationType' at /daemon/races at line 190

--- Forgotten-Gods
2015.06.21-16.37,44
*Value being indexed is zero.
Object: /daemon/races at line 190

'heart_beat' at /domains/campus/npc/turret#231 at line 154
'heart_beat' at /domains/campus/npc/turret#231 (/lib/sentient.c) at line 451
'heart_beat' at /domains/campus/npc/turret#231 (/lib/npc.c) at line 123
'heart_beat' at /domains/campus/npc/turret#231 (/lib/combat.c) at line 1148
'heart_beat' at /domains/campus/npc/turret#231 (/lib/race.c) at line 357
'heart_beat' at /domains/campus/npc/turret#231 (/lib/body.c) at line 322
'eventCheckEnvironment' at /domains/campus/npc/turret#231 (/lib/body.c) at line 225
'GetRespiration' at /domains/campus/npc/turret#231 (/lib/race.c) at line 28
'GetRaceRespirationType' at /daemon/races at line 190

--- Forgotten-Gods
2015.06.21-16.37,44
*Value being indexed is zero.
Object: /daemon/races at line 190

'heart_beat' at /domains/default/vehicle/strider#522 (/lib/sentient.c) at line 451
'heart_beat' at /domains/default/vehicle/strider#522 (/lib/npc.c) at line 123
'heart_beat' at /domains/default/vehicle/strider#522 (/lib/combat.c) at line 1148
'heart_beat' at /domains/default/vehicle/strider#522 (/lib/race.c) at line 357
'heart_beat' at /domains/default/vehicle/strider#522 (/lib/body.c) at line 322
'eventCheckEnvironment' at /domains/default/vehicle/strider#522 (/lib/body.c) at line 225
'GetRespiration' at /domains/default/vehicle/strider#522 (/lib/race.c) at line 28
'GetRaceRespirationType' at /daemon/races at line 190

--- Forgotten-Gods
2015.06.21-16.37,44
*Value being indexed is zero.
Object: /daemon/races at line 190

'heart_beat' at /domains/Ylsrim/npc/roshd#531 (/lib/sentient.c) at line 451
'heart_beat' at /domains/Ylsrim/npc/roshd#531 (/lib/npc.c) at line 123
'heart_beat' at /domains/Ylsrim/npc/roshd#531 (/lib/combat.c) at line 1148
'heart_beat' at /domains/Ylsrim/npc/roshd#531 (/lib/race.c) at line 357
'heart_beat' at /domains/Ylsrim/npc/roshd#531 (/lib/body.c) at line 322
'eventCheckEnvironment' at /domains/Ylsrim/npc/roshd#531 (/lib/body.c) at line 225
'GetRespiration' at /domains/Ylsrim/npc/roshd#531 (/lib/race.c) at line 28
'GetRaceRespirationType' at /daemon/races at line 190

--- Forgotten-Gods
2015.06.21-16.37,44
*Value being indexed is zero.
Object: /daemon/races at line 190

'heart_beat' at /lib/npc#699 at line 123
'heart_beat' at /lib/npc#699 (/lib/combat.c) at line 1148
'heart_beat' at /lib/npc#699 (/lib/race.c) at line 357
'heart_beat' at /lib/npc#699 (/lib/body.c) at line 322
'eventCheckEnvironment' at /lib/npc#699 (/lib/body.c) at line 225
'GetRespiration' at /lib/npc#699 (/lib/race.c) at line 28
'GetRaceRespirationType' at /daemon/races at line 190

--- Forgotten-Gods
2015.06.21-16.37,44
*Value being indexed is zero.
Object: /daemon/races at line 190

'heart_beat' at /lib/npc#1050 at line 123
'heart_beat' at /lib/npc#1050 (/lib/combat.c) at line 1148
'heart_beat' at /lib/npc#1050 (/lib/race.c) at line 357
'heart_beat' at /lib/npc#1050 (/lib/body.c) at line 322
'eventCheckEnvironment' at /lib/npc#1050 (/lib/body.c) at line 225
'GetRespiration' at /lib/npc#1050 (/lib/race.c) at line 28
'GetRaceRespirationType' at /daemon/races at line 190

--- Forgotten-Gods
2015.06.21-16.37,45
*Value being indexed is zero.
Object: /daemon/races at line 190

'heart_beat' at /secure/save/creators/e/elohim (/lib/player.c) at line 62
'heart_beat' at /secure/save/creators/e/elohim (/lib/combat.c) at line 1148
'heart_beat' at /secure/save/creators/e/elohim (/lib/race.c) at line 357
'heart_beat' at /secure/save/creators/e/elohim (/lib/body.c) at line 322
'eventCheckEnvironment' at /secure/save/creators/e/elohim (/lib/body.c) at line 225
'GetRespiration' at /secure/save/creators/e/elohim (/lib/race.c) at line 28
'GetRaceRespirationType' at /daemon/races at line 190

--- Forgotten-Gods
2015.06.21-16.37,45
*Value being indexed is zero.
Object: /daemon/races at line 190

'heart_beat' at /domains/Ylsrim/npc/roshd#531 (/lib/sentient.c) at line 451
'heart_beat' at /domains/Ylsrim/npc/roshd#531 (/lib/npc.c) at line 123
'heart_beat' at /domains/Ylsrim/npc/roshd#531 (/lib/combat.c) at line 1148
'heart_beat' at /domains/Ylsrim/npc/roshd#531 (/lib/race.c) at line 357
'heart_beat' at /domains/Ylsrim/npc/roshd#531 (/lib/body.c) at line 322
'eventCheckEnvironment' at /domains/Ylsrim/npc/roshd#531 (/lib/body.c) at line 225
'GetRespiration' at /domains/Ylsrim/npc/roshd#531 (/lib/race.c) at line 28
'GetRaceRespirationType' at /daemon/races at line 190

--- Forgotten-Gods
2015.06.21-16.37,45
*Value being indexed is zero.
Object: /daemon/races at line 190

'heart_beat' at /lib/npc#699 at line 123
'heart_beat' at /lib/npc#699 (/lib/combat.c) at line 1148
'heart_beat' at /lib/npc#699 (/lib/race.c) at line 357
'heart_beat' at /lib/npc#699 (/lib/body.c) at line 322
'eventCheckEnvironment' at /lib/npc#699 (/lib/body.c) at line 225
'GetRespiration' at /lib/npc#699 (/lib/race.c) at line 28
'GetRaceRespirationType' at /daemon/races at line 190

--- Forgotten-Gods
2015.06.21-16.37,45
*Value being indexed is zero.
Object: /daemon/races at line 190

'heart_beat' at /lib/npc#1029 at line 123
'heart_beat' at /lib/npc#1029 (/lib/combat.c) at line 1148
'heart_beat' at /lib/npc#1029 (/lib/race.c) at line 357
'heart_beat' at /lib/npc#1029 (/lib/body.c) at line 322
'eventCheckEnvironment' at /lib/npc#1029 (/lib/body.c) at line 225
'GetRespiration' at /lib/npc#1029 (/lib/race.c) at line 28
'GetRaceRespirationType' at /daemon/races at line 190

--- Forgotten-Gods
2015.06.21-16.37,45
*Value being indexed is zero.
Object: /daemon/races at line 190

'heart_beat' at /lib/npc#1049 at line 123
'heart_beat' at /lib/npc#1049 (/lib/combat.c) at line 1148
'heart_beat' at /lib/npc#1049 (/lib/race.c) at line 357
'heart_beat' at /lib/npc#1049 (/lib/body.c) at line 322
'eventCheckEnvironment' at /lib/npc#1049 (/lib/body.c) at line 225
'GetRespiration' at /lib/npc#1049 (/lib/race.c) at line 28
'GetRaceRespirationType' at /daemon/races at line 190

--- Forgotten-Gods
2015.06.21-16.37,45
*Value being indexed is zero.
Object: /daemon/races at line 190

'heart_beat' at /lib/npc#1051 at line 123
'heart_beat' at /lib/npc#1051 (/lib/combat.c) at line 1148
'heart_beat' at /lib/npc#1051 (/lib/race.c) at line 357
'heart_beat' at /lib/npc#1051 (/lib/body.c) at line 322
'eventCheckEnvironment' at /lib/npc#1051 (/lib/body.c) at line 225
'GetRespiration' at /lib/npc#1051 (/lib/race.c) at line 28
'GetRaceRespirationType' at /daemon/races at line 190

--- Forgotten-Gods
2015.06.21-16.53,56
*Value being indexed is zero.
Object: /daemon/races at line 190

'heart_beat' at /domains/campus/npc/turret#231 at line 154
'heart_beat' at /domains/campus/npc/turret#231 (/lib/sentient.c) at line 451
'heart_beat' at /domains/campus/npc/turret#231 (/lib/npc.c) at line 123
'heart_beat' at /domains/campus/npc/turret#231 (/lib/combat.c) at line 1148
'heart_beat' at /domains/campus/npc/turret#231 (/lib/race.c) at line 357
'heart_beat' at /domains/campus/npc/turret#231 (/lib/body.c) at line 322
'eventCheckEnvironment' at /domains/campus/npc/turret#231 (/lib/body.c) at line 225
'GetRespiration' at /domains/campus/npc/turret#231 (/lib/race.c) at line 28
'GetRaceRespirationType' at /daemon/races at line 190

--- Forgotten-Gods
2015.06.21-16.53,56
*Value being indexed is zero.
Object: /daemon/races at line 190

'heart_beat' at /domains/default/vehicle/strider#522 (/lib/sentient.c) at line 451
'heart_beat' at /domains/default/vehicle/strider#522 (/lib/npc.c) at line 123
'heart_beat' at /domains/default/vehicle/strider#522 (/lib/combat.c) at line 1148
'heart_beat' at /domains/default/vehicle/strider#522 (/lib/race.c) at line 357
'heart_beat' at /domains/default/vehicle/strider#522 (/lib/body.c) at line 322
'eventCheckEnvironment' at /domains/default/vehicle/strider#522 (/lib/body.c) at line 225
'GetRespiration' at /domains/default/vehicle/strider#522 (/lib/race.c) at line 28
'GetRaceRespirationType' at /daemon/races at line 190

--- Forgotten-Gods
2015.06.21-16.53,56
*Value being indexed is zero.
Object: /daemon/races at line 190

'heart_beat' at /domains/Ylsrim/npc/roshd#531 (/lib/sentient.c) at line 451
'heart_beat' at /domains/Ylsrim/npc/roshd#531 (/lib/npc.c) at line 123
'heart_beat' at /domains/Ylsrim/npc/roshd#531 (/lib/combat.c) at line 1148
'heart_beat' at /domains/Ylsrim/npc/roshd#531 (/lib/race.c) at line 357
'heart_beat' at /domains/Ylsrim/npc/roshd#531 (/lib/body.c) at line 322
'eventCheckEnvironment' at /domains/Ylsrim/npc/roshd#531 (/lib/body.c) at line 225
'GetRespiration' at /domains/Ylsrim/npc/roshd#531 (/lib/race.c) at line 28
'GetRaceRespirationType' at /daemon/races at line 190

--- Forgotten-Gods
2015.06.21-16.53,56
*Value being indexed is zero.
Object: /daemon/races at line 190

'heart_beat' at /lib/npc#699 at line 123
'heart_beat' at /lib/npc#699 (/lib/combat.c) at line 1148
'heart_beat' at /lib/npc#699 (/lib/race.c) at line 357
'heart_beat' at /lib/npc#699 (/lib/body.c) at line 322
'eventCheckEnvironment' at /lib/npc#699 (/lib/body.c) at line 225
'GetRespiration' at /lib/npc#699 (/lib/race.c) at line 28
'GetRaceRespirationType' at /daemon/races at line 190

--- Forgotten-Gods
2015.06.21-16.53,56
*Value being indexed is zero.
Object: /daemon/races at line 190

'heart_beat' at /lib/npc#1050 at line 123
'heart_beat' at /lib/npc#1050 (/lib/combat.c) at line 1148
'heart_beat' at /lib/npc#1050 (/lib/race.c) at line 357
'heart_beat' at /lib/npc#1050 (/lib/body.c) at line 322
'eventCheckEnvironment' at /lib/npc#1050 (/lib/body.c) at line 225
'GetRespiration' at /lib/npc#1050 (/lib/race.c) at line 28
'GetRaceRespirationType' at /daemon/races at line 190

--- Forgotten-Gods
2015.06.21-16.53,57
*Value being indexed is zero.
Object: /daemon/races at line 190

'heart_beat' at /secure/save/creators/e/elohim (/lib/player.c) at line 62
'heart_beat' at /secure/save/creators/e/elohim (/lib/combat.c) at line 1148
'heart_beat' at /secure/save/creators/e/elohim (/lib/race.c) at line 357
'heart_beat' at /secure/save/creators/e/elohim (/lib/body.c) at line 322
'eventCheckEnvironment' at /secure/save/creators/e/elohim (/lib/body.c) at line 225
'GetRespiration' at /secure/save/creators/e/elohim (/lib/race.c) at line 28
'GetRaceRespirationType' at /daemon/races at line 190

--- Forgotten-Gods
2015.06.21-16.53,57
*Value being indexed is zero.
Object: /daemon/races at line 190

'heart_beat' at /domains/Ylsrim/npc/roshd#531 (/lib/sentient.c) at line 451
'heart_beat' at /domains/Ylsrim/npc/roshd#531 (/lib/npc.c) at line 123
'heart_beat' at /domains/Ylsrim/npc/roshd#531 (/lib/combat.c) at line 1148
'heart_beat' at /domains/Ylsrim/npc/roshd#531 (/lib/race.c) at line 357
'heart_beat' at /domains/Ylsrim/npc/roshd#531 (/lib/body.c) at line 322
'eventCheckEnvironment' at /domains/Ylsrim/npc/roshd#531 (/lib/body.c) at line 225
'GetRespiration' at /domains/Ylsrim/npc/roshd#531 (/lib/race.c) at line 28
'GetRaceRespirationType' at /daemon/races at line 190

--- Forgotten-Gods
2015.06.21-16.53,57
*Value being indexed is zero.
Object: /daemon/races at line 190

'heart_beat' at /lib/npc#699 at line 123
'heart_beat' at /lib/npc#699 (/lib/combat.c) at line 1148
'heart_beat' at /lib/npc#699 (/lib/race.c) at line 357
'heart_beat' at /lib/npc#699 (/lib/body.c) at line 322
'eventCheckEnvironment' at /lib/npc#699 (/lib/body.c) at line 225
'GetRespiration' at /lib/npc#699 (/lib/race.c) at line 28
'GetRaceRespirationType' at /daemon/races at line 190

--- Forgotten-Gods
2015.06.21-16.53,57
*Value being indexed is zero.
Object: /daemon/races at line 190

'heart_beat' at /lib/npc#1029 at line 123
'heart_beat' at /lib/npc#1029 (/lib/combat.c) at line 1148
'heart_beat' at /lib/npc#1029 (/lib/race.c) at line 357
'heart_beat' at /lib/npc#1029 (/lib/body.c) at line 322
'eventCheckEnvironment' at /lib/npc#1029 (/lib/body.c) at line 225
'GetRespiration' at /lib/npc#1029 (/lib/race.c) at line 28
'GetRaceRespirationType' at /daemon/races at line 190

--- Forgotten-Gods
2015.06.21-16.53,57
*Value being indexed is zero.
Object: /daemon/races at line 190

'heart_beat' at /lib/npc#1049 at line 123
'heart_beat' at /lib/npc#1049 (/lib/combat.c) at line 1148
'heart_beat' at /lib/npc#1049 (/lib/race.c) at line 357
'heart_beat' at /lib/npc#1049 (/lib/body.c) at line 322
'eventCheckEnvironment' at /lib/npc#1049 (/lib/body.c) at line 225
'GetRespiration' at /lib/npc#1049 (/lib/race.c) at line 28
'GetRaceRespirationType' at /daemon/races at line 190

--- Forgotten-Gods
2015.06.21-16.53,57
*Value being indexed is zero.
Object: /daemon/races at line 190

'heart_beat' at /lib/npc#1051 at line 123
'heart_beat' at /lib/npc#1051 (/lib/combat.c) at line 1148
'heart_beat' at /lib/npc#1051 (/lib/race.c) at line 357
'heart_beat' at /lib/npc#1051 (/lib/body.c) at line 322
'eventCheckEnvironment' at /lib/npc#1051 (/lib/body.c) at line 225
'GetRespiration' at /lib/npc#1051 (/lib/race.c) at line 28
'GetRaceRespirationType' at /daemon/races at line 190

--- Forgotten-Gods
2015.06.21-16.53,58
*Value being indexed is zero.
Object: /daemon/races at line 190

'heart_beat' at /domains/campus/npc/turret#231 at line 154
'heart_beat' at /domains/campus/npc/turret#231 (/lib/sentient.c) at line 451
'heart_beat' at /domains/campus/npc/turret#231 (/lib/npc.c) at line 123
'heart_beat' at /domains/campus/npc/turret#231 (/lib/combat.c) at line 1148
'heart_beat' at /domains/campus/npc/turret#231 (/lib/race.c) at line 357
'heart_beat' at /domains/campus/npc/turret#231 (/lib/body.c) at line 322
'eventCheckEnvironment' at /domains/campus/npc/turret#231 (/lib/body.c) at line 225
'GetRespiration' at /domains/campus/npc/turret#231 (/lib/race.c) at line 28
'GetRaceRespirationType' at /daemon/races at line 190

--- Forgotten-Gods
2015.06.21-16.53,58
*Value being indexed is zero.
Object: /daemon/races at line 190

'heart_beat' at /domains/default/npc/tree#244 (/lib/npc.c) at line 123
'heart_beat' at /domains/default/npc/tree#244 (/lib/combat.c) at line 1148
'heart_beat' at /domains/default/npc/tree#244 (/lib/race.c) at line 357
'heart_beat' at /domains/default/npc/tree#244 (/lib/body.c) at line 322
'eventCheckEnvironment' at /domains/default/npc/tree#244 (/lib/body.c) at line 225
'GetRespiration' at /domains/default/npc/tree#244 (/lib/race.c) at line 28
'GetRaceRespirationType' at /daemon/races at line 190

--- Forgotten-Gods
2015.06.21-16.53,58
*Value being indexed is zero.
Object: /daemon/races at line 190

'heart_beat' at /domains/campus/npc/kleiner#323 (/lib/sentient.c) at line 451
'heart_beat' at /domains/campus/npc/kleiner#323 (/lib/npc.c) at line 123
'heart_beat' at /domains/campus/npc/kleiner#323 (/lib/combat.c) at line 1148
'heart_beat' at /domains/campus/npc/kleiner#323 (/lib/race.c) at line 357
'heart_beat' at /domains/campus/npc/kleiner#323 (/lib/body.c) at line 322
'eventCheckEnvironment' at /domains/campus/npc/kleiner#323 (/lib/body.c) at line 225
'GetRespiration' at /domains/campus/npc/kleiner#323 (/lib/race.c) at line 28
'GetRaceRespirationType' at /daemon/races at line 190

--- Forgotten-Gods
2015.06.21-16.53,58
*Value being indexed is zero.
Object: /daemon/races at line 190

'heart_beat' at /domains/default/npc/fighter#380 (/lib/npc.c) at line 123
'heart_beat' at /domains/default/npc/fighter#380 (/lib/combat.c) at line 1148
'heart_beat' at /domains/default/npc/fighter#380 (/lib/race.c) at line 357
'heart_beat' at /domains/default/npc/fighter#380 (/lib/body.c) at line 322
'eventCheckEnvironment' at /domains/default/npc/fighter#380 (/lib/body.c) at line 225
'GetRespiration' at /domains/default/npc/fighter#380 (/lib/race.c) at line 28
'GetRaceRespirationType' at /daemon/races at line 190

--- Forgotten-Gods
2015.06.21-16.53,58
*Value being indexed is zero.
Object: /daemon/races at line 190

'heart_beat' at /domains/default/vehicle/strider#522 (/lib/sentient.c) at line 451
'heart_beat' at /domains/default/vehicle/strider#522 (/lib/npc.c) at line 123
'heart_beat' at /domains/default/vehicle/strider#522 (/lib/combat.c) at line 1148
'heart_beat' at /domains/default/vehicle/strider#522 (/lib/race.c) at line 357
'heart_beat' at /domains/default/vehicle/strider#522 (/lib/body.c) at line 322
'eventCheckEnvironment' at /domains/default/vehicle/strider#522 (/lib/body.c) at line 225
'GetRespiration' at /domains/default/vehicle/strider#522 (/lib/race.c) at line 28
'GetRaceRespirationType' at /daemon/races at line 190

--- Forgotten-Gods
2015.06.21-16.53,58
*Value being indexed is zero.
Object: /daemon/races at line 190

'heart_beat' at /domains/Ylsrim/npc/segata#528 (/lib/sentient.c) at line 451
'heart_beat' at /domains/Ylsrim/npc/segata#528 (/lib/npc.c) at line 123
'heart_beat' at /domains/Ylsrim/npc/segata#528 (/lib/combat.c) at line 1148
'heart_beat' at /domains/Ylsrim/npc/segata#528 (/lib/race.c) at line 357
'heart_beat' at /domains/Ylsrim/npc/segata#528 (/lib/body.c) at line 322
'eventCheckEnvironment' at /domains/Ylsrim/npc/segata#528 (/lib/body.c) at line 225
'GetRespiration' at /domains/Ylsrim/npc/segata#528 (/lib/race.c) at line 28
'GetRaceRespirationType' at /daemon/races at line 190

--- Forgotten-Gods
2015.06.21-16.53,58
*Value being indexed is zero.
Object: /daemon/races at line 190

'heart_beat' at /domains/Ylsrim/npc/roshd#531 (/lib/sentient.c) at line 451
'heart_beat' at /domains/Ylsrim/npc/roshd#531 (/lib/npc.c) at line 123
'heart_beat' at /domains/Ylsrim/npc/roshd#531 (/lib/combat.c) at line 1148
'heart_beat' at /domains/Ylsrim/npc/roshd#531 (/lib/race.c) at line 357
'heart_beat' at /domains/Ylsrim/npc/roshd#531 (/lib/body.c) at line 322
'eventCheckEnvironment' at /domains/Ylsrim/npc/roshd#531 (/lib/body.c) at line 225
'GetRespiration' at /domains/Ylsrim/npc/roshd#531 (/lib/race.c) at line 28
'GetRaceRespirationType' at /daemon/races at line 190

--- Forgotten-Gods
2015.06.21-16.53,58
*Value being indexed is zero.
Object: /daemon/races at line 190

'heart_beat' at /domains/Ylsrim/npc/priest#537 (/lib/sentient.c) at line 451
'heart_beat' at /domains/Ylsrim/npc/priest#537 (/lib/npc.c) at line 123
'heart_beat' at /domains/Ylsrim/npc/priest#537 (/lib/combat.c) at line 1148
'heart_beat' at /domains/Ylsrim/npc/priest#537 (/lib/race.c) at line 357
'heart_beat' at /domains/Ylsrim/npc/priest#537 (/lib/body.c) at line 322
'eventCheckEnvironment' at /domains/Ylsrim/npc/priest#537 (/lib/body.c) at line 225
'GetRespiration' at /domains/Ylsrim/npc/priest#537 (/lib/race.c) at line 28
'GetRaceRespirationType' at /daemon/races at line 190

--- Forgotten-Gods
2015.06.21-16.53,58
*Value being indexed is zero.
Object: /daemon/races at line 190

'heart_beat' at /domains/Ylsrim/npc/lars#565 (/lib/sentient.c) at line 451
'heart_beat' at /domains/Ylsrim/npc/lars#565 (/lib/npc.c) at line 123
'heart_beat' at /domains/Ylsrim/npc/lars#565 (/lib/combat.c) at line 1148
'heart_beat' at /domains/Ylsrim/npc/lars#565 (/lib/race.c) at line 357
'heart_beat' at /domains/Ylsrim/npc/lars#565 (/lib/body.c) at line 322
'eventCheckEnvironment' at /domains/Ylsrim/npc/lars#565 (/lib/body.c) at line 225
'GetRespiration' at /domains/Ylsrim/npc/lars#565 (/lib/race.c) at line 28
'GetRaceRespirationType' at /daemon/races at line 190

--- Forgotten-Gods
2015.06.21-16.53,58
*Value being indexed is zero.
Object: /daemon/races at line 190

'heart_beat' at /domains/Ylsrim/npc/traveler#569 (/lib/sentient.c) at line 451
'heart_beat' at /domains/Ylsrim/npc/traveler#569 (/lib/npc.c) at line 123
'heart_beat' at /domains/Ylsrim/npc/traveler#569 (/lib/combat.c) at line 1148
'heart_beat' at /domains/Ylsrim/npc/traveler#569 (/lib/race.c) at line 357
'heart_beat' at /domains/Ylsrim/npc/traveler#569 (/lib/body.c) at line 322
'eventCheckEnvironment' at /domains/Ylsrim/npc/traveler#569 (/lib/body.c) at line 225
'GetRespiration' at /domains/Ylsrim/npc/traveler#569 (/lib/race.c) at line 28
'GetRaceRespirationType' at /daemon/races at line 190

--- Forgotten-Gods
2015.06.21-16.53,58
*Value being indexed is zero.
Object: /daemon/races at line 190

'heart_beat' at /lib/npc#699 at line 123
'heart_beat' at /lib/npc#699 (/lib/combat.c) at line 1148
'heart_beat' at /lib/npc#699 (/lib/race.c) at line 357
'heart_beat' at /lib/npc#699 (/lib/body.c) at line 322
'eventCheckEnvironment' at /lib/npc#699 (/lib/body.c) at line 225
'GetRespiration' at /lib/npc#699 (/lib/race.c) at line 28
'GetRaceRespirationType' at /daemon/races at line 190

--- Forgotten-Gods
2015.06.21-16.53,58
*Value being indexed is zero.
Object: /daemon/races at line 190

'heart_beat' at /lib/npc#1027 at line 123
'heart_beat' at /lib/npc#1027 (/lib/combat.c) at line 1148
'heart_beat' at /lib/npc#1027 (/lib/race.c) at line 357
'heart_beat' at /lib/npc#1027 (/lib/body.c) at line 322
'eventCheckEnvironment' at /lib/npc#1027 (/lib/body.c) at line 225
'GetRespiration' at /lib/npc#1027 (/lib/race.c) at line 28
'GetRaceRespirationType' at /daemon/races at line 190

--- Forgotten-Gods
2015.06.21-16.53,58
*Value being indexed is zero.
Object: /daemon/races at line 190

'heart_beat' at /lib/npc#1028 at line 123
'heart_beat' at /lib/npc#1028 (/lib/combat.c) at line 1148
'heart_beat' at /lib/npc#1028 (/lib/race.c) at line 357
'heart_beat' at /lib/npc#1028 (/lib/body.c) at line 322
'eventCheckEnvironment' at /lib/npc#1028 (/lib/body.c) at line 225
'GetRespiration' at /lib/npc#1028 (/lib/race.c) at line 28
'GetRaceRespirationType' at /daemon/races at line 190

--- Forgotten-Gods
2015.06.21-16.53,58
*Value being indexed is zero.
Object: /daemon/races at line 190

'heart_beat' at /lib/npc#1030 at line 123
'heart_beat' at /lib/npc#1030 (/lib/combat.c) at line 1148
'heart_beat' at /lib/npc#1030 (/lib/race.c) at line 357
'heart_beat' at /lib/npc#1030 (/lib/body.c) at line 322
'eventCheckEnvironment' at /lib/npc#1030 (/lib/body.c) at line 225
'GetRespiration' at /lib/npc#1030 (/lib/race.c) at line 28
'GetRaceRespirationType' at /daemon/races at line 190

--- Forgotten-Gods
2015.06.21-16.53,58
*Value being indexed is zero.
Object: /daemon/races at line 190

'heart_beat' at /lib/npc#1031 at line 123
'heart_beat' at /lib/npc#1031 (/lib/combat.c) at line 1148
'heart_beat' at /lib/npc#1031 (/lib/race.c) at line 357
'heart_beat' at /lib/npc#1031 (/lib/body.c) at line 322
'eventCheckEnvironment' at /lib/npc#1031 (/lib/body.c) at line 225
'GetRespiration' at /lib/npc#1031 (/lib/race.c) at line 28
'GetRaceRespirationType' at /daemon/races at line 190

--- Forgotten-Gods
2015.06.21-16.53,58
*Value being indexed is zero.
Object: /daemon/races at line 190

'heart_beat' at /lib/npc#1050 at line 123
'heart_beat' at /lib/npc#1050 (/lib/combat.c) at line 1148
'heart_beat' at /lib/npc#1050 (/lib/race.c) at line 357
'heart_beat' at /lib/npc#1050 (/lib/body.c) at line 322
'eventCheckEnvironment' at /lib/npc#1050 (/lib/body.c) at line 225
'GetRespiration' at /lib/npc#1050 (/lib/race.c) at line 28
'GetRaceRespirationType' at /daemon/races at line 190

--- Forgotten-Gods
2015.06.21-16.53,58
*Value being indexed is zero.
Object: /daemon/races at line 190

'heart_beat' at /domains/Roses/npc/roses_banker#1103 (/lib/sentient.c) at line 451
'heart_beat' at /domains/Roses/npc/roses_banker#1103 (/lib/npc.c) at line 123
'heart_beat' at /domains/Roses/npc/roses_banker#1103 (/lib/combat.c) at line 1148
'heart_beat' at /domains/Roses/npc/roses_banker#1103 (/lib/race.c) at line 357
'heart_beat' at /domains/Roses/npc/roses_banker#1103 (/lib/body.c) at line 322
'eventCheckEnvironment' at /domains/Roses/npc/roses_banker#1103 (/lib/body.c) at line 225
'GetRespiration' at /domains/Roses/npc/roses_banker#1103 (/lib/race.c) at line 28
'GetRaceRespirationType' at /daemon/races at line 190
----------------------------------------------------------------------------
Forgotten-Gods (FluffOS v2.23-ds03) starting up on Linux - Tue Mar  7 23:24:03 2017



Loading preloaded files ...
Initializations complete.

Accepting connections on port 6690.

Running autoexec, please wait...
Autoexec daemon run complete. (28ms)

CPU time in boot: 0.28 seconds. (Performance score: Spectacular.)

******** FATAL ERROR: Process interrupted
FluffOS driver attempting to exit gracefully.
crash() in master called successfully.  Aborting.
----------------------------------------------------------------------------
Forgotten-Gods (FluffOS v2.23-ds03) starting up on Linux - Tue Mar  7 23:24:59 2017



Loading preloaded files ...
Initializations complete.

Accepting connections on port 6690.

Running autoexec, please wait...
Autoexec daemon run complete. (28ms)

CPU time in boot: 0.31 seconds. (Performance score: Spectacular.)

closed external ports
----------------------------------------------------------------------------
Forgotten-Gods (FluffOS v2.23-ds03) starting up on Linux - Tue Mar  7 23:46:53 2017



Loading preloaded files ...
Initializations complete.

Accepting connections on port 6690.

Running autoexec, please wait...
Autoexec daemon run complete. (20ms)

CPU time in boot: 0.29 seconds. (Performance score: Spectacular.)

******** FATAL ERROR: Process terminated
FluffOS driver attempting to exit gracefully.
(current object was /secure/sefun/sefun)
--- trace ---
Object: /secure/daemon/reaper, Program: <driver>
   in <fake>() at 
Object: /secure/daemon/reaper, Program: /secure/daemon/reaper.c
   in eventReap() at /secure/daemon/reaper.c:22
Object: /secure/sefun/sefun, Program: /secure/sefun/sefun.c
   in reap_other() at /secure/sefun/reaper.c:39
Object: /secure/sefun/sefun, Program: <driver>
   in <fake>() at 
Object: /secure/sefun/sefun, Program: /secure/sefun/sefun.c
   in (: <code>($1) :)() at /secure/sefun/reaper.c:39
'      base_name' in '/secure/sefun/sefun.c' ('/  secure/sefun/sefun') /secure/sefun/sefun.c:109
--- end trace ---
crash() in master called successfully.  Aborting.
----------------------------------------------------------------------------
Forgotten-Gods (FluffOS v2.23-ds03) starting up on Linux - Fri Mar 10 22:50:14 2017



Loading preloaded files ...
Initializations complete.

Accepting connections on port 6690.

Running autoexec, please wait...
Autoexec daemon run complete. (28ms)

CPU time in boot: 0.29 seconds. (Performance score: Spectacular.)

closed external ports
----------------------------------------------------------------------------
Forgotten-Gods (FluffOS v2.23-ds03) starting up on Linux - Fri Mar 10 22:55:02 2017



Loading preloaded files ...
Initializations complete.

Accepting connections on port 6690.

Running autoexec, please wait...
Autoexec daemon run complete. (32ms)

CPU time in boot: 0.34 seconds. (Performance score: Spectacular.)

closed external ports
----------------------------------------------------------------------------
Forgotten-Gods (FluffOS v2.23-ds03) starting up on Linux - Sun Apr  2 16:44:07 2017



Loading preloaded files ...
Initializations complete.

Accepting connections on port 6690.

Running autoexec, please wait...
Autoexec daemon run complete. (36ms)

CPU time in boot: 0.30 seconds. (Performance score: Spectacular.)

closed external ports
17.04.02-18.58,33
*Bad type argument to +.  Had array and int.
Object: /daemon/help at line 61

'<fake>' at /secure/save/creators/e/elohim (/<driver>) at line 0
'cmdAll' at /secure/save/creators/e/elohim (/lib/command.c) at line 231
'cmd' at /cmds/common/help at line 34
'create' at /daemon/help at line 27
'LoadIndices' at /daemon/help at line 61
----------------------------------------------------------------------------
Forgotten-Gods (FluffOS v2.23-ds03) starting up on Linux - Mon Apr  3 00:04:09 2017



Loading preloaded files ...
Initializations complete.

Accepting connections on port 6690.

Running autoexec, please wait...
Autoexec daemon run complete. (24ms)

CPU time in boot: 0.31 seconds. (Performance score: Spectacular.)

******** FATAL ERROR: Process terminated
FluffOS driver attempting to exit gracefully.
crash() in master called successfully.  Aborting.
t: /daemon/defines at line 28

'<fake>' at /secure/save/creators/e/elohim (/<driver>) at line 0
'cmdAll' at /secure/save/creators/e/elohim (/lib/command.c) at line 231
'cmd' at /secure/cmds/creators/goto at line 19
'create' at /daemon/defines at line 28
----------------------------------------------------------------------------
Forgotten-Gods (FluffOS v2.23-ds03) starting up on Linux - Sat Apr  8 10:28:19 2017



Loading preloaded files ...
Initializations complete.

Accepting connections on port 6690.

Running autoexec, please wait...
Autoexec daemon run complete. (32ms)

CPU time in boot: 0.31 seconds. (Performance score: Spectacular.)

closed external ports
