----------------------------------------------------------------------------
Forgotten-Gods (FluffOS v2.23-ds03) starting up on Linux - Sun Jun 21 16:19:28 2015



Loading preloaded files ...
Initializations complete.

Accepting connections on port 6690.

Running autoexec, please wait...
Autoexec daemon run complete. (48ms)

CPU time in boot: 0.43 seconds. (Performance score: Excellent.)


Running autoexec, please wait...
Autoexec daemon run complete. (20ms)

 (Performance score: Excellent.)


Running autoexec, please wait...
Autoexec daemon run complete. (20ms)

 (Performance score: Excellent.)

