2015.06.21-11.17,07 ({ "error", 5, "*dalet", 0, "Dead_Souls_elohim", 0, "not-allowed", "Not in allow list for skylib", ({ "channel-listen", 5, "Dead_Souls_elohim", 0, "*dalet", 0, "skylib", 1 }) })
2015.06.21-11.17,07 ({ "error", 5, "*dalet", 0, "Dead_Souls_elohim", 0, "not-allowed", "Not in allow list for mystic_dev", ({ "channel-listen", 5, "Dead_Souls_elohim", 0, "*dalet", 0, "mystic_dev", 1 }) })
2015.06.21-11.17,07 ({ "error", 5, "*dalet", 0, "Dead_Souls_elohim", 0, "not-allowed", "Not in allow list for CrossMUD", ({ "channel-listen", 5, "Dead_Souls_elohim", 0, "*dalet", 0, "CrossMUD", 1 }) })
2015.06.21-11.17,07 ({ "error", 5, "*dalet", 0, "Dead_Souls_elohim", 0, "not-allowed", "Not in allow list for elephant_link", ({ "channel-listen", 5, "Dead_Souls_elohim", 0, "*dalet", 0, "elephant_link", 1 }) })
2015.06.21-11.17,07 ({ "error", 5, "*dalet", 0, "Dead_Souls_elohim", 0, "not-allowed", "Not in allow list for firefly", ({ "channel-listen", 5, "Dead_Souls_elohim", 0, "*dalet", 0, "firefly", 1 }) })
2015.06.21-11.18,56 ({ "error", 5, "*dalet", 0, "Forgotten-Gods", 0, "not-allowed", "Not in allow list for skylib", ({ "channel-listen", 5, "Forgotten-Gods", 0, "*dalet", 0, "skylib", 1 }) })
2015.06.21-11.18,56 ({ "error", 5, "*dalet", 0, "Forgotten-Gods", 0, "not-allowed", "Not in allow list for mystic_dev", ({ "channel-listen", 5, "Forgotten-Gods", 0, "*dalet", 0, "mystic_dev", 1 }) })
2015.06.21-11.18,56 ({ "error", 5, "*dalet", 0, "Forgotten-Gods", 0, "not-allowed", "Not in allow list for CrossMUD", ({ "channel-listen", 5, "Forgotten-Gods", 0, "*dalet", 0, "CrossMUD", 1 }) })
2015.06.21-11.18,56 ({ "error", 5, "*dalet", 0, "Forgotten-Gods", 0, "not-allowed", "Not in allow list for elephant_link", ({ "channel-listen", 5, "Forgotten-Gods", 0, "*dalet", 0, "elephant_link", 1 }) })
2015.06.21-11.18,57 ({ "error", 5, "*dalet", 0, "Forgotten-Gods", 0, "not-allowed", "Not in allow list for firefly", ({ "channel-listen", 5, "Forgotten-Gods", 0, "*dalet", 0, "firefly", 1 }) })
2015.06.21-11.19,31 ({ "error", 5, "*dalet", 0, "Forgotten-Gods", 0, "not-allowed", "Not in allow list for skylib", ({ "channel-listen", 5, "Forgotten-Gods", 0, "*dalet", 0, "skylib", 1 }) })
2015.06.21-11.19,31 ({ "error", 5, "*dalet", 0, "Forgotten-Gods", 0, "not-allowed", "Not in allow list for mystic_dev", ({ "channel-listen", 5, "Forgotten-Gods", 0, "*dalet", 0, "mystic_dev", 1 }) })
2015.06.21-11.19,31 ({ "error", 5, "*dalet", 0, "Forgotten-Gods", 0, "not-allowed", "Not in allow list for CrossMUD", ({ "channel-listen", 5, "Forgotten-Gods", 0, "*dalet", 0, "CrossMUD", 1 }) })
2015.06.21-11.19,31 ({ "error", 5, "*dalet", 0, "Forgotten-Gods", 0, "not-allowed", "Not in allow list for elephant_link", ({ "channel-listen", 5, "Forgotten-Gods", 0, "*dalet", 0, "elephant_link", 1 }) })
2015.06.21-11.19,31 ({ "error", 5, "*dalet", 0, "Forgotten-Gods", 0, "not-allowed", "Not in allow list for firefly", ({ "channel-listen", 5, "Forgotten-Gods", 0, "*dalet", 0, "firefly", 1 }) })
2015.06.21-11.21,27 ({ "error", 5, "*dalet", 0, "Forgotten-Gods", 0, "not-allowed", "Not in allow list for skylib", ({ "channel-listen", 5, "Forgotten-Gods", 0, "*dalet", 0, "skylib", 1 }) })
2015.06.21-11.21,28 ({ "error", 5, "*dalet", 0, "Forgotten-Gods", 0, "not-allowed", "Not in allow list for mystic_dev", ({ "channel-listen", 5, "Forgotten-Gods", 0, "*dalet", 0, "mystic_dev", 1 }) })
2015.06.21-11.21,28 ({ "error", 5, "*dalet", 0, "Forgotten-Gods", 0, "not-allowed", "Not in allow list for CrossMUD", ({ "channel-listen", 5, "Forgotten-Gods", 0, "*dalet", 0, "CrossMUD", 1 }) })
2015.06.21-11.21,28 ({ "error", 5, "*dalet", 0, "Forgotten-Gods", 0, "not-allowed", "Not in allow list for elephant_link", ({ "channel-listen", 5, "Forgotten-Gods", 0, "*dalet", 0, "elephant_link", 1 }) })
2015.06.21-11.21,28 ({ "error", 5, "*dalet", 0, "Forgotten-Gods", 0, "not-allowed", "Not in allow list for firefly", ({ "channel-listen", 5, "Forgotten-Gods", 0, "*dalet", 0, "firefly", 1 }) })
2015.06.21-11.24,28 ({ "error", 5, "*dalet", 0, "Forgotten-Gods", 0, "not-allowed", "Not in allow list for skylib", ({ "channel-listen", 5, "Forgotten-Gods", 0, "*dalet", 0, "skylib", 1 }) })
2015.06.21-11.24,28 ({ "error", 5, "*dalet", 0, "Forgotten-Gods", 0, "not-allowed", "Not in allow list for mystic_dev", ({ "channel-listen", 5, "Forgotten-Gods", 0, "*dalet", 0, "mystic_dev", 1 }) })
2015.06.21-11.24,28 ({ "error", 5, "*dalet", 0, "Forgotten-Gods", 0, "not-allowed", "Not in allow list for CrossMUD", ({ "channel-listen", 5, "Forgotten-Gods", 0, "*dalet", 0, "CrossMUD", 1 }) })
2015.06.21-11.24,28 ({ "error", 5, "*dalet", 0, "Forgotten-Gods", 0, "not-allowed", "Not in allow list for elephant_link", ({ "channel-listen", 5, "Forgotten-Gods", 0, "*dalet", 0, "elephant_link", 1 }) })
2015.06.21-11.24,28 ({ "error", 5, "*dalet", 0, "Forgotten-Gods", 0, "not-allowed", "Not in allow list for firefly", ({ "channel-listen", 5, "Forgotten-Gods", 0, "*dalet", 0, "firefly", 1 }) })
2015.06.21-18.08,55 ({ "error", 5, "*dalet", 0, "Forgotten-Gods", 0, "not-allowed", "Not in allow list for skylib", ({ "channel-listen", 5, "Forgotten-Gods", 0, "*dalet", 0, "skylib", 1 }) })
2015.06.21-18.08,55 ({ "error", 5, "*dalet", 0, "Forgotten-Gods", 0, "not-allowed", "Not in allow list for mystic_dev", ({ "channel-listen", 5, "Forgotten-Gods", 0, "*dalet", 0, "mystic_dev", 1 }) })
2015.06.21-18.08,55 ({ "error", 5, "*dalet", 0, "Forgotten-Gods", 0, "not-allowed", "Not in allow list for CrossMUD", ({ "channel-listen", 5, "Forgotten-Gods", 0, "*dalet", 0, "CrossMUD", 1 }) })
2015.06.21-18.08,55 ({ "error", 5, "*dalet", 0, "Forgotten-Gods", 0, "not-allowed", "Not in allow list for elephant_link", ({ "channel-listen", 5, "Forgotten-Gods", 0, "*dalet", 0, "elephant_link", 1 }) })
2015.06.21-18.08,55 ({ "error", 5, "*dalet", 0, "Forgotten-Gods", 0, "not-allowed", "Not in allow list for firefly", ({ "channel-listen", 5, "Forgotten-Gods", 0, "*dalet", 0, "firefly", 1 }) })
2015.06.21-18.25,57 ({ "error", 5, "*dalet", 0, "Forgotten-Gods", 0, "not-allowed", "Not in allow list for skylib", ({ "channel-listen", 5, "Forgotten-Gods", 0, "*dalet", 0, "skylib", 1 }) })
2015.06.21-18.25,57 ({ "error", 5, "*dalet", 0, "Forgotten-Gods", 0, "not-allowed", "Not in allow list for mystic_dev", ({ "channel-listen", 5, "Forgotten-Gods", 0, "*dalet", 0, "mystic_dev", 1 }) })
2015.06.21-18.25,57 ({ "error", 5, "*dalet", 0, "Forgotten-Gods", 0, "not-allowed", "Not in allow list for CrossMUD", ({ "channel-listen", 5, "Forgotten-Gods", 0, "*dalet", 0, "CrossMUD", 1 }) })
2015.06.21-18.25,57 ({ "error", 5, "*dalet", 0, "Forgotten-Gods", 0, "not-allowed", "Not in allow list for elephant_link", ({ "channel-listen", 5, "Forgotten-Gods", 0, "*dalet", 0, "elephant_link", 1 }) })
2015.06.21-18.25,57 ({ "error", 5, "*dalet", 0, "Forgotten-Gods", 0, "not-allowed", "Not in allow list for firefly", ({ "channel-listen", 5, "Forgotten-Gods", 0, "*dalet", 0, "firefly", 1 }) })
