efun0                         :          0
pop                           :    2117370
efun2                         :   17249310
efun3                         :          0
efun4                         :          0
efun5                         :          0
efun6                         :          0
efun7                         :          0
efun8                         :     267329
number                        :     177890
real                          :     599661
byte                          :    2541633
-byte                         :    2364416
string                        :    3983478
short_string                  :    9552545
const0                        :    3780022
const1                        :    1839176
aggregate                     :    1173593
aggregate_assoc               :     118259
branch_ne                     :    1944266
branch_ge                     :     777009
branch_le                     :    2578309
branch_eq                     :    1726394
branch_when_zero              :   11818192
branch_when_non_zero          :   11273343
branch                        :    2814783
bbranch_when_zero             :         29
bbranch_when_non_zero         :     755869
bbranch                       :          0
bbranch_lt                    :      53761
foreach                       :     357445
next_foreach                  :    2744473
exit_foreach                  :      89099
loop_cond_local               :      18803
loop_cond_number              :          8
loop_incr                     :     405471
while_dec                     :    1262265
||                            :    3554302
&&                            :    7594365
catch                         :     139297
end_catch                     :     139177
time_expression               :        444
end_time_expression           :        444
switch                        :     553497
call                          :    8010337
call_inherited                :    2452030
return                        :   23419923
return_zero                   :    3015088
==                            :    4878731
!=                            :    1622496
<=                            :      13035
<                             :     463501
>=                            :      96552
>                             :     471226
inc(x)                        :     581992
dec(x)                        :     536716
++x                           :          0
x++                           :         84
--x                           :          0
x--                           :       1700
transfer_local                :          0
make_ref                      :          0
kill_refs                     :          0
local                         :   37999222
local_lvalue                  :    3716323
ref                           :          0
ref_lvalue                    :          0
global                        :    9039503
global_lvalue                 :    1484688
member                        :       7028
member_lvalue                 :       2424
index                         :    8804092
index_lvalue                  :     859465
rindex                        :        500
rindex_lvalue                 :          0
nn_range                      :     119182
nn_range_lvalue               :          0
rn_range                      :          0
rn_range_lvalue               :          0
rr_range                      :          0
rr_range_lvalue               :          0
nr_range                      :       4549
nr_range_lvalue               :          0
ne_range                      :        900
re_range                      :      19593
+=                            :      97532
-=                            :     401899
&=                            :        892
|=                            :       7243
^=                            :          0
<<=                           :          0
>>=                           :          0
*=                            :       2326
/=                            :          0
%=                            :          0
assign                        :    1298079
(void)+=                      :     989619
(void)assign                  :    1285353
(void)assign_local            :    8921114
+                             :    2890941
subtract                      :     291383
*                             :     590372
/                             :     414642
%                             :     377837
&                             :     280467
|                             :      11410
^                             :        592
<<                            :       6267
>>                            :       5475
!                             :    6670409
-                             :        499
~                             :        892
(::)                          :     612008
simul_efun                    :    3925289
sscanf                        :      69676
parse_command                 :          0
new_class                     :          0
new_empty_class               :         95
expand_varargs                :      28116
efun119                       :          0
