efun0                         :          0
pop                           :     179949
efun2                         :    3456806
efun3                         :          0
efun4                         :          0
efun5                         :          0
efun6                         :          0
efun7                         :          0
efun8                         :      17040
number                        :       8534
real                          :       7365
byte                          :      95364
-byte                         :     481327
string                        :     238761
short_string                  :    1297764
const0                        :     278877
const1                        :     299038
aggregate                     :     264831
aggregate_assoc               :      25221
branch_ne                     :     607514
branch_ge                     :       9425
branch_le                     :      25184
branch_eq                     :     325970
branch_when_zero              :    1590696
branch_when_non_zero          :    1586169
branch                        :     564001
bbranch_when_zero             :          0
bbranch_when_non_zero         :      56348
bbranch                       :          0
bbranch_lt                    :       1384
foreach                       :      85733
next_foreach                  :    1090488
exit_foreach                  :        672
loop_cond_local               :       3425
loop_cond_number              :          4
loop_incr                     :      93627
while_dec                     :     433823
||                            :     504764
&&                            :     769569
catch                         :      31741
end_catch                     :      31739
time_expression               :         16
end_time_expression           :         16
switch                        :      20655
call                          :     375914
call_inherited                :      56281
return                        :    1094193
return_zero                   :     144264
==                            :     507509
!=                            :      67325
<=                            :       3237
<                             :      30422
>=                            :       6257
>                             :      57122
inc(x)                        :      61254
dec(x)                        :      40481
++x                           :          0
x++                           :         27
--x                           :          0
x--                           :         16
transfer_local                :          0
make_ref                      :          0
kill_refs                     :          0
local                         :    3611506
local_lvalue                  :     608479
ref                           :          0
ref_lvalue                    :          0
global                        :     384460
global_lvalue                 :     203863
member                        :       2723
member_lvalue                 :        928
index                         :    1775112
index_lvalue                  :     192967
rindex                        :        108
rindex_lvalue                 :          0
nn_range                      :      31753
nn_range_lvalue               :          0
rn_range                      :          0
rn_range_lvalue               :          0
rr_range                      :          0
rr_range_lvalue               :          0
nr_range                      :       1787
nr_range_lvalue               :          0
ne_range                      :        560
re_range                      :       8428
+=                            :       1750
-=                            :       7304
&=                            :        196
|=                            :       1047
^=                            :          0
<<=                           :          0
>>=                           :          0
*=                            :       1550
/=                            :          0
%=                            :          0
assign                        :     296051
(void)+=                      :      95454
(void)assign                  :     308140
(void)assign_local            :    1129307
+                             :     523466
subtract                      :      12659
*                             :       8093
/                             :       5725
%                             :       3785
&                             :      27320
|                             :       2890
^                             :        574
<<                            :       1254
>>                            :        858
!                             :     816557
-                             :         87
~                             :        196
(::)                          :      25787
simul_efun                    :     305990
sscanf                        :      22862
parse_command                 :          0
new_class                     :          0
new_empty_class               :         41
expand_varargs                :       7258
efun119                       :          0
