_to_int                       :     109517
_to_float                     :     263975
this_player                   :     623278
previous_object               :    1486872
call_stack                    :       8376
sizeof                        :    2551586
destruct                      :       7034
file_name                     :     876061
capitalize                    :       5750
random                        :     150554
defer                         :          0
all_inventory                 :     130102
first_inventory               :          0
next_inventory                :          0
move_object                   :       2867
command                       :        144
living                        :     103414
set_living_name               :        165
find_living                   :         17
find_player                   :       5397
notify_fail                   :          0
lower_case                    :      96826
save_variable                 :        242
restore_variable              :         26
write                         :         86
shout                         :          0
receive                       :       1594
find_call_out                 :      32937
values                        :        196
keys                          :     101415
clonep                        :     161254
intp                          :     388626
undefinedp                    :     242482
floatp                        :     708318
stringp                       :     409179
virtualp                      :          0
functionp                     :     610106
pointerp                      :      95730
objectp                       :     594471
classp                        :       6016
typeof                        :          6
bufferp                       :          0
allocate_buffer               :          0
replace_program               :          0
crc32                         :          0
file_size                     :      99713
mkdir                         :        134
rm                            :         29
rmdir                         :          0
localtime                     :        395
query_idle                    :       3296
query_snoop                   :          0
query_snooping                :          0
set_heart_beat                :      78159
query_heart_beat              :       2047
set_hide                      :          0
query_shadowing               :          0
throw                         :          0
deep_inherit_list             :         13
shallow_inherit_list          :          0
mapp                          :       3057
interactive                   :     166204
has_mxp                       :          0
has_zmp                       :          0
has_gmcp                      :          0
send_gmcp                     :          0
in_edit                       :       6285
in_input                      :       2750
userp                         :     309166
get_config                    :       8071
query_privs                   :     452331
children                      :          0
reload_object                 :          0
error                         :         74
ed_cmd                        :         12
mud_status                    :          0
set_eval_limit                :      42132
function_profile              :          0
cos                           :          0
sin                           :          0
tan                           :          0
asin                          :          0
acos                          :          0
atan                          :          0
sqrt                          :          0
log                           :          0
log10                         :          0
log2                          :          0
exp                           :          0
floor                         :          0
ceil                          :          0
round                         :          0
norm                          :          0
refs                          :          0
parse_remove                  :          0
remove_shadow                 :          0
copy                          :      25249
pluralize                     :        141
file_length                   :          0
upper_case                    :      10541
fetch_variable                :       3305
remove_interactive            :          0
debug_message                 :         12
function_owner                :          0
base_name                     :    5074440
num_classes                   :          0
assemble_class                :          0
disassemble_class             :          0
shuffle                       :          0
element_of                    :          0
abs                           :          0
query_charmode                :       5542
remove_charmode               :          0
remove_get_char               :          0
send_nullbyte                 :          0
socket_close                  :       1021
socket_error                  :          0
set_author                    :          0
_call_other                   :          0
_evaluate                     :      33006
_this_object                  :    7911905
_new                          :     703551
bind                          :      34555
explode                       :     594534
implode                       :       8642
call_out                      :       7462
member_array                  :    1750048
input_to                      :          3
environment                   :     757468
deep_inventory                :       5050
say                           :          0
tell_room                     :          0
present                       :        280
add_action                    :       1116
query_verb                    :        716
remove_action                 :          0
commands                      :        885
disable_commands              :          0
enable_commands               :        223
livings                       :         46
replace_string                :          0
restore_object                :          5
save_object                   :          5
users                         :       9034
get_dir                       :       2065
strsrch                       :    1161260
tell_object                   :          0
message                       :        812
find_object                   :      94132
allocate_mapping              :       7715
map_delete                    :       1139
match_path                    :     307811
inherits                      :    1632316
regexp                        :         52
reg_assoc                     :          0
allocate                      :       1764
call_out_info                 :      12082
read_buffer                   :          0
write_buffer                  :          0
write_file                    :      41777
rename                        :        368
write_bytes                   :          0
read_bytes                    :          0
read_file                     :       8012
cp                            :        373
link                          :          0
clear_bit                     :          0
test_bit                      :          0
set_bit                       :          0
next_bit                      :          0
crypt                         :         40
oldcrypt                      :          0
ctime                         :       2048
exec                          :          8
function_exists               :       2087
objects                       :       5608
query_host_name               :          0
query_ip_name                 :          2
query_ip_number               :         10
snoop                         :          0
remove_call_out               :       4257
shadow                        :          0
sort_array                    :          0
time                          :     125652
unique_array                  :          0
unique_mapping                :          0
printf                        :          0
sprintf                       :          0
stat                          :       2421
send_zmp                      :          0
master                        :     508094
memory_info                   :          0
set_privs                     :          0
get_char                      :          0
uptime                        :       2637
strcmp                        :          0
rusage                        :         94
flush_messages                :         92
ed_start                      :          1
query_ed_mode                 :       1597
cache_stats                   :          0
filter                        :          0
map                           :          0
malloc_status                 :          0
dumpallobj                    :          0
dump_file_descriptors         :          0
query_load_average            :          0
origin                        :       4403
reclaim_objects               :         89
opcprof                       :         22
resolve                       :         96
act_mxp                       :          0
request_term_type             :          0
start_request_term_type       :          0
request_term_size             :          0
shutdown                      :          0
pow                           :          0
dotprod                       :          0
distance                      :          0
angle                         :          0
debug_info                    :          0
dump_prog                     :          0
id_matrix                     :          0
translate                     :          0
scale                         :          0
rotate_x                      :          0
rotate_y                      :          0
rotate_z                      :          0
lookat_rotate                 :          0
parse_init                    :       6369
parse_refresh                 :       5851
parse_sentence                :        167
parse_add_rule                :       6197
parse_add_synonym             :        212
parse_dump                    :          0
parse_my_rules                :          0
query_notify_fail             :          0
named_livings                 :          0
functions                     :          0
variables                     :        251
heart_beats                   :          0
terminal_colour               :       2062
replaceable                   :        379
program_info                  :          0
store_variable                :        250
query_ip_port                 :          0
zonetime                      :          0
is_daylight_savings_time      :          0
repeat_string                 :       1905
memory_summary                :          0
query_replaced_program        :          0
network_stats                 :          0
real_time                     :          0
event                         :          0
query_num                     :        651
get_garbage                   :      16895
fetch_class_member            :          0
store_class_member            :          0
max                           :          0
min                           :          0
string_difference             :          0
restore_from_string           :          0
classes                       :          0
socket_create                 :        903
socket_bind                   :         24
socket_listen                 :         16
socket_accept                 :          0
socket_connect                :          0
socket_write                  :       1061
socket_release                :          0
socket_acquire                :          0
socket_address                :          0
socket_status                 :      54456
domain_stats                  :          1
author_stats                  :          0
