_to_int                       :      13214
_to_float                     :       3173
this_player                   :      11228
previous_object               :     286151
call_stack                    :       1549
sizeof                        :     372903
destruct                      :       2390
file_name                     :     286797
capitalize                    :       1264
random                        :       3284
defer                         :          0
all_inventory                 :       5192
first_inventory               :          0
next_inventory                :          0
move_object                   :        453
command                       :         22
living                        :       2869
set_living_name               :         30
find_living                   :          0
find_player                   :       1562
notify_fail                   :          0
lower_case                    :       7509
save_variable                 :         15
restore_variable              :         10
write                         :         86
shout                         :          0
receive                       :        837
find_call_out                 :      12947
values                        :         32
keys                          :       4091
clonep                        :       6151
intp                          :      29542
undefinedp                    :      32333
floatp                        :      12693
stringp                       :      83484
virtualp                      :          0
functionp                     :      32217
pointerp                      :      12032
objectp                       :     187225
classp                        :       1105
typeof                        :          4
bufferp                       :          0
allocate_buffer               :          0
replace_program               :          0
crc32                         :          0
file_size                     :      41045
mkdir                         :        110
rm                            :         23
rmdir                         :          0
localtime                     :         21
query_idle                    :        150
query_snoop                   :          0
query_snooping                :          0
set_heart_beat                :        588
query_heart_beat              :        830
set_hide                      :          0
query_shadowing               :          0
throw                         :          0
deep_inherit_list             :         12
shallow_inherit_list          :          0
mapp                          :       1253
interactive                   :       2969
has_mxp                       :          0
has_zmp                       :          0
has_gmcp                      :          0
send_gmcp                     :          0
in_edit                       :       2531
in_input                      :       1631
userp                         :      14203
get_config                    :       4119
query_privs                   :     157062
children                      :          0
reload_object                 :          0
error                         :          0
ed_cmd                        :          0
mud_status                    :          0
set_eval_limit                :      20570
function_profile              :          0
cos                           :          0
sin                           :          0
tan                           :          0
asin                          :          0
acos                          :          0
atan                          :          0
sqrt                          :          0
log                           :          0
log10                         :          0
log2                          :          0
exp                           :          0
floor                         :          0
ceil                          :          0
round                         :          0
norm                          :          0
refs                          :          0
parse_remove                  :          0
remove_shadow                 :          0
copy                          :       6100
pluralize                     :         18
file_length                   :          0
upper_case                    :       2012
fetch_variable                :        210
remove_interactive            :          0
debug_message                 :          6
function_owner                :          0
base_name                     :     273337
num_classes                   :          0
assemble_class                :          0
disassemble_class             :          0
shuffle                       :          0
element_of                    :          0
abs                           :          0
query_charmode                :       3272
remove_charmode               :          0
remove_get_char               :          0
send_nullbyte                 :          0
socket_close                  :         17
socket_error                  :          0
set_author                    :          0
_call_other                   :          0
_evaluate                     :      11232
_this_object                  :     486361
_new                          :     124429
bind                          :       9208
explode                       :     198867
implode                       :       2590
call_out                      :         17
member_array                  :     314052
input_to                      :          0
environment                   :      11395
deep_inventory                :        875
say                           :          0
tell_room                     :          0
present                       :          0
add_action                    :        117
query_verb                    :         45
remove_action                 :          0
commands                      :        102
disable_commands              :          0
enable_commands               :         51
livings                       :         23
replace_string                :          0
restore_object                :          1
save_object                   :          1
users                         :        190
get_dir                       :        996
strsrch                       :     861934
tell_object                   :          0
message                       :         27
find_object                   :      18172
allocate_mapping              :       1917
map_delete                    :        909
match_path                    :     134859
inherits                      :      20632
regexp                        :         33
reg_assoc                     :          0
allocate                      :        552
call_out_info                 :       4239
read_buffer                   :          0
write_buffer                  :          0
write_file                    :      19181
rename                        :        368
write_bytes                   :          0
read_bytes                    :          0
read_file                     :       4092
cp                            :        372
link                          :          0
clear_bit                     :          0
test_bit                      :          0
set_bit                       :          0
next_bit                      :          0
crypt                         :         21
oldcrypt                      :          0
ctime                         :         35
exec                          :          3
function_exists               :       1211
objects                       :        180
query_host_name               :          0
query_ip_name                 :          1
query_ip_number               :          4
snoop                         :          0
remove_call_out               :        941
shadow                        :          0
sort_array                    :          0
time                          :       4439
unique_array                  :          0
unique_mapping                :          0
printf                        :          0
sprintf                       :          0
stat                          :       1180
send_zmp                      :          0
master                        :     191054
memory_info                   :          0
set_privs                     :          0
get_char                      :          0
uptime                        :        769
strcmp                        :          0
rusage                        :         90
flush_messages                :         39
ed_start                      :          0
query_ed_mode                 :        834
cache_stats                   :          0
filter                        :          0
map                           :          0
malloc_status                 :          0
dumpallobj                    :          0
dump_file_descriptors         :          0
query_load_average            :          0
origin                        :       1647
reclaim_objects               :          0
opcprof                       :         14
resolve                       :          7
act_mxp                       :          0
request_term_type             :          0
start_request_term_type       :          0
request_term_size             :          0
shutdown                      :          0
pow                           :          0
dotprod                       :          0
distance                      :          0
angle                         :          0
debug_info                    :          0
dump_prog                     :          0
id_matrix                     :          0
translate                     :          0
scale                         :          0
rotate_x                      :          0
rotate_y                      :          0
rotate_z                      :          0
lookat_rotate                 :          0
parse_init                    :       1634
parse_refresh                 :       1253
parse_sentence                :         18
parse_add_rule                :       2765
parse_add_synonym             :        106
parse_dump                    :          0
parse_my_rules                :          0
query_notify_fail             :          0
named_livings                 :          0
functions                     :          0
variables                     :         21
heart_beats                   :          0
terminal_colour               :        202
replaceable                   :         82
program_info                  :          0
store_variable                :        100
query_ip_port                 :          0
zonetime                      :          0
is_daylight_savings_time      :          0
repeat_string                 :         48
memory_summary                :          0
query_replaced_program        :          0
network_stats                 :          0
real_time                     :          0
event                         :          0
query_num                     :         66
get_garbage                   :       4112
fetch_class_member            :          0
store_class_member            :          0
max                           :          0
min                           :          0
string_difference             :          0
restore_from_string           :          0
classes                       :          0
socket_create                 :        390
socket_bind                   :         12
socket_listen                 :          8
socket_accept                 :          0
socket_connect                :          0
socket_write                  :        628
socket_release                :          0
socket_acquire                :          0
socket_address                :          0
socket_status                 :        857
domain_stats                  :          0
author_stats                  :          0
